# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --trace -I/home/woong/projects/verilog_tutorials/RV32I/core/common -I/home/woong/projects/verilog_tutorials/RV32I/core/pipelined --cc /home/woong/projects/verilog_tutorials/RV32I/core/pipelined/riscv_top.v --exe tb.cpp --Mdir pipelined"
S       475    76752  1724542474   384321430  1724542474   384321430 "/home/woong/projects/verilog_tutorials/RV32I/core/common/../common/riscv_adder.v"
S      2631    76753  1724604495   193409039  1724604495   183409039 "/home/woong/projects/verilog_tutorials/RV32I/core/common/../common/riscv_alu.v"
S      4554    53922  1724599831   333477649  1724599831   333477649 "/home/woong/projects/verilog_tutorials/RV32I/core/common/../common/riscv_configs.v"
S      1263    76757  1724542474   384321430  1724542474   384321430 "/home/woong/projects/verilog_tutorials/RV32I/core/common/../common/riscv_dmem.v"
S      2159    74923  1724551889   224182928  1724551889   224182928 "/home/woong/projects/verilog_tutorials/RV32I/core/common/../common/riscv_dmem_interface.v"
S       681    76761  1724542474   384321430  1724542474   384321430 "/home/woong/projects/verilog_tutorials/RV32I/core/common/../common/riscv_imem.v"
S      1074    74724  1724567726   303949948  1724567726   303949948 "/home/woong/projects/verilog_tutorials/RV32I/core/common/../common/riscv_immext.v"
S       749    76763  1724542474   384321430  1724542474   384321430 "/home/woong/projects/verilog_tutorials/RV32I/core/common/../common/riscv_mux.v"
S      1196    76766  1724610621   273318918  1724610621   273318918 "/home/woong/projects/verilog_tutorials/RV32I/core/common/../common/riscv_regfile.v"
S      4554    53922  1724599831   333477649  1724599831   333477649 "/home/woong/projects/verilog_tutorials/RV32I/core/common/riscv_configs.v"
S     11008    76774  1724631474   156444010  1724631474   146444010 "/home/woong/projects/verilog_tutorials/RV32I/core/pipelined/riscv_cpu.v"
S      5972    74866  1724604499   903408970  1724604499   893408970 "/home/woong/projects/verilog_tutorials/RV32I/core/pipelined/riscv_ctrl.v"
S      1762   420862  1724629383   843042901  1724629383   843042901 "/home/woong/projects/verilog_tutorials/RV32I/core/pipelined/riscv_hazard.v"
S      1547    76779  1724582836   343727663  1724582836   343727663 "/home/woong/projects/verilog_tutorials/RV32I/core/pipelined/riscv_top.v"
S   7892640    74729  1717982898    56995652  1598506306           0 "/usr/bin/verilator_bin"
T     65991   420878  1724631482   536443887  1724631482   536443887 "pipelined/Vriscv_top.cpp"
T     10684   420876  1724631482   526443887  1724631482   526443887 "pipelined/Vriscv_top.h"
T      1765   420880  1724631482   536443887  1724631482   536443887 "pipelined/Vriscv_top.mk"
T    388335   420877  1724631482   536443887  1724631482   536443887 "pipelined/Vriscv_top__Slow.cpp"
T       609   420865  1724631482   526443887  1724631482   526443887 "pipelined/Vriscv_top__Syms.cpp"
T       983   420872  1724631482   526443887  1724631482   526443887 "pipelined/Vriscv_top__Syms.h"
T     40443   420875  1724631482   526443887  1724631482   526443887 "pipelined/Vriscv_top__Trace.cpp"
T     60232   420874  1724631482   526443887  1724631482   526443887 "pipelined/Vriscv_top__Trace__Slow.cpp"
T      1445   420881  1724631482   536443887  1724631482   536443887 "pipelined/Vriscv_top__ver.d"
T         0        0  1724631482   536443887  1724631482   536443887 "pipelined/Vriscv_top__verFiles.dat"
T      1629   420879  1724631482   536443887  1724631482   536443887 "pipelined/Vriscv_top_classes.mk"
