# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --trace -I/home/woong/projects/verilog_tutorials/RV32I/core/common -I/home/woong/projects/verilog_tutorials/RV32I/core/pipelined --cc /home/woong/projects/verilog_tutorials/RV32I/core/pipelined/riscv_top.v --exe tb.cpp --Mdir pipelined"
S       475    78682  1724820495   534337119  1724820495   534337119 "/home/woong/projects/verilog_tutorials/RV32I/core/common/../common/riscv_adder.v"
S      2670    78716  1724821008   744337866  1724821008   744337866 "/home/woong/projects/verilog_tutorials/RV32I/core/common/../common/riscv_alu.v"
S      4563    78685  1724820495   534337119  1724820495   534337119 "/home/woong/projects/verilog_tutorials/RV32I/core/common/../common/riscv_configs.v"
S      1263    78687  1724820495   534337119  1724820495   534337119 "/home/woong/projects/verilog_tutorials/RV32I/core/common/../common/riscv_dmem.v"
S      2159    78688  1724820495   534337119  1724820495   534337119 "/home/woong/projects/verilog_tutorials/RV32I/core/common/../common/riscv_dmem_interface.v"
S       681    78691  1724820495   534337119  1724820495   534337119 "/home/woong/projects/verilog_tutorials/RV32I/core/common/../common/riscv_imem.v"
S      1074    78692  1724820495   534337119  1724820495   534337119 "/home/woong/projects/verilog_tutorials/RV32I/core/common/../common/riscv_immext.v"
S       749    78693  1724820495   534337119  1724820495   534337119 "/home/woong/projects/verilog_tutorials/RV32I/core/common/../common/riscv_mux.v"
S      1196    78695  1724820495   534337119  1724820495   534337119 "/home/woong/projects/verilog_tutorials/RV32I/core/common/../common/riscv_regfile.v"
S      4563    78685  1724820495   534337119  1724820495   534337119 "/home/woong/projects/verilog_tutorials/RV32I/core/common/riscv_configs.v"
S     11018    78705  1724820495   534337119  1724820495   534337119 "/home/woong/projects/verilog_tutorials/RV32I/core/pipelined/riscv_cpu.v"
S      6289    78706  1724820954   644337787  1724820954   644337787 "/home/woong/projects/verilog_tutorials/RV32I/core/pipelined/riscv_ctrl.v"
S      1762    78707  1724820495   534337119  1724820495   534337119 "/home/woong/projects/verilog_tutorials/RV32I/core/pipelined/riscv_hazard.v"
S      1547    78709  1724820495   534337119  1724820495   534337119 "/home/woong/projects/verilog_tutorials/RV32I/core/pipelined/riscv_top.v"
S   7892640    77146  1718072300   320705819  1598506306           0 "/usr/bin/verilator_bin"
T     65763    78752  1724830074     4351065  1724830074     4351065 "pipelined/Vriscv_top.cpp"
T     10612    78749  1724830073   984351065  1724830073   984351065 "pipelined/Vriscv_top.h"
T      1765    78757  1724830074     4351065  1724830074     4351065 "pipelined/Vriscv_top.mk"
T    329469    78750  1724830073   994351065  1724830073   994351065 "pipelined/Vriscv_top__Slow.cpp"
T       609    78710  1724830073   984351065  1724830073   984351065 "pipelined/Vriscv_top__Syms.cpp"
T       983    78711  1724830073   984351065  1724830073   984351065 "pipelined/Vriscv_top__Syms.h"
T     40443    78713  1724830073   984351065  1724830073   984351065 "pipelined/Vriscv_top__Trace.cpp"
T     60232    78712  1724830073   984351065  1724830073   984351065 "pipelined/Vriscv_top__Trace__Slow.cpp"
T      1445    78760  1724830074     4351065  1724830074     4351065 "pipelined/Vriscv_top__ver.d"
T         0        0  1724830074     4351065  1724830074     4351065 "pipelined/Vriscv_top__verFiles.dat"
T      1629    78756  1724830074     4351065  1724830074     4351065 "pipelined/Vriscv_top_classes.mk"
