#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55daade5ed90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55daade5ef20 .scope module, "dff" "dff" 3 3;
 .timescale -6 -6;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
o0x7f62b5d37018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55daade70800_0 .net "clk", 0 0, o0x7f62b5d37018;  0 drivers
o0x7f62b5d37048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55daade70bf0_0 .net "d", 0 0, o0x7f62b5d37048;  0 drivers
v0x55daadea70d0_0 .var "q", 0 0;
E_0x55daade5f1b0 .event posedge, v0x55daade70800_0;
S_0x55daade98470 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -6 -6;
    .scope S_0x55daade5ef20;
T_0 ;
    %wait E_0x55daade5f1b0;
    %load/vec4 v0x55daade70bf0_0;
    %assign/vec4 v0x55daadea70d0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55daade98470;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/dff\011.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55daade5ef20 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "dff.v";
    "sim_build/cocotb_iverilog_dump.v";
