#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a05a3e45f0 .scope module, "riscv_top_tb" "riscv_top_tb" 2 41;
 .timescale -9 -12;
L_0x7f5d05d3c450 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a05a406d50_0 .net *"_ivl_3", 15 0, L_0x7f5d05d3c450;  1 drivers
v0x55a05a406e50_0 .var/i "err", 31 0;
v0x55a05a406f30_0 .var/i "i", 31 0;
v0x55a05a407020_0 .var "i_clk", 0 0;
v0x55a05a4070c0_0 .var "i_rstn", 0 0;
v0x55a05a407160_0 .net "o_riscv_dmem_addr", 31 0, L_0x55a05a41a330;  1 drivers
v0x55a05a407240_0 .net "o_riscv_dmem_rd_data", 31 0, L_0x55a05a394e70;  1 drivers
v0x55a05a407300_0 .net "o_riscv_dmem_wr_data", 31 0, L_0x55a05a3c9db0;  1 drivers
v0x55a05a4073d0_0 .net "o_riscv_dmem_wr_en", 0 0, L_0x55a05a3c9000;  1 drivers
v0x55a05a407530_0 .net "o_riscv_imem_instr", 31 0, L_0x55a05a3c7ca0;  1 drivers
v0x55a05a407600_0 .net "o_riscv_imem_pc", 15 0, L_0x55a05a3c6d70;  1 drivers
v0x55a05a4076d0_0 .var "taskState", 127 0;
v0x55a05a407770_0 .var "vcd_file", 255 0;
L_0x55a05a41a330 .concat [ 16 16 0 0], L_0x55a05a4078b0, L_0x7f5d05d3c450;
S_0x55a05a3c2de0 .scope task, "init" "init" 2 87, 2 87 0, S_0x55a05a3e45f0;
 .timescale -9 -12;
TD_riscv_top_tb.init ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1231972724, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a4076d0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a05a407020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a05a4070c0_0, 0, 1;
    %end;
S_0x55a05a3d2dd0 .scope task, "resetNCycle" "resetNCycle" 2 95, 2 95 0, S_0x55a05a3e45f0;
 .timescale -9 -12;
v0x55a05a3c5ac0_0 .var "i", 9 0;
TD_riscv_top_tb.resetNCycle ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 82, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a4076d0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a05a4070c0_0, 0, 1;
    %load/vec4 v0x55a05a3c5ac0_0;
    %pad/u 32;
    %muli 1000, 0, 32;
    %pushi/vec4 100, 0, 32;
    %div;
    %pad/u 64;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a05a4070c0_0, 0, 1;
    %end;
S_0x55a05a3fc100 .scope module, "u_riscv_top" "riscv_top" 2 65, 3 13 0, S_0x55a05a3e45f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "o_riscv_imem_pc";
    .port_info 1 /OUTPUT 32 "o_riscv_imem_instr";
    .port_info 2 /OUTPUT 16 "o_riscv_dmem_addr";
    .port_info 3 /OUTPUT 1 "o_riscv_dmem_wr_en";
    .port_info 4 /OUTPUT 32 "o_riscv_dmem_wr_data";
    .port_info 5 /OUTPUT 32 "o_riscv_dmem_rd_data";
    .port_info 6 /INPUT 1 "i_clk";
    .port_info 7 /INPUT 1 "i_rstn";
P_0x55a05a35f020 .param/l "BW_A_DME" 0 3 17, +C4<00000000000000000000000000010000>;
P_0x55a05a35f060 .param/l "BW_A_IME" 0 3 16, +C4<00000000000000000000000000010000>;
P_0x55a05a35f0a0 .param/l "BW_A_REG" 0 3 19, +C4<00000000000000000000000000000101>;
P_0x55a05a35f0e0 .param/l "BW_C_ALU" 0 3 20, +C4<00000000000000000000000000000100>;
P_0x55a05a35f120 .param/l "BW_C_IMM" 0 3 21, +C4<00000000000000000000000000000011>;
P_0x55a05a35f160 .param/l "BW_C_RES" 0 3 22, +C4<00000000000000000000000000000010>;
P_0x55a05a35f1a0 .param/l "BW_D_IME" 0 3 15, +C4<00000000000000000000000000100000>;
P_0x55a05a35f1e0 .param/l "BW_D_REG" 0 3 18, +C4<00000000000000000000000000100000>;
L_0x55a05a3c6d70 .functor BUFZ 16, L_0x55a05a419a20, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55a05a3c7ca0 .functor BUFZ 32, L_0x55a05a4194e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55a05a3c9000 .functor BUFZ 1, v0x55a05a3fd8d0_0, C4<0>, C4<0>, C4<0>;
L_0x55a05a3c9db0 .functor BUFZ 32, L_0x55a05a407f70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55a05a394e70 .functor BUFZ 32, L_0x55a05a41a120, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f5d05d3c378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a05a405e40_0 .net/2u *"_ivl_14", 1 0, L_0x7f5d05d3c378;  1 drivers
v0x55a05a405f40_0 .net *"_ivl_17", 13 0, L_0x55a05a419cd0;  1 drivers
v0x55a05a406020_0 .net "i_clk", 0 0, v0x55a05a407020_0;  1 drivers
v0x55a05a4060c0_0 .net "i_rstn", 0 0, v0x55a05a4070c0_0;  1 drivers
v0x55a05a4061f0_0 .net "o_riscv_dmem_addr", 15 0, L_0x55a05a4078b0;  1 drivers
v0x55a05a4062b0_0 .net "o_riscv_dmem_rd_data", 31 0, L_0x55a05a394e70;  alias, 1 drivers
v0x55a05a406390_0 .net "o_riscv_dmem_wr_data", 31 0, L_0x55a05a3c9db0;  alias, 1 drivers
v0x55a05a406470_0 .net "o_riscv_dmem_wr_en", 0 0, L_0x55a05a3c9000;  alias, 1 drivers
v0x55a05a406530_0 .net "o_riscv_imem_instr", 31 0, L_0x55a05a3c7ca0;  alias, 1 drivers
v0x55a05a4066a0_0 .net "o_riscv_imem_pc", 15 0, L_0x55a05a3c6d70;  alias, 1 drivers
v0x55a05a406780_0 .net "w_riscv_dmem_addr", 31 0, v0x55a05a3ff2b0_0;  1 drivers
v0x55a05a406840_0 .net "w_riscv_dmem_rd_data", 31 0, L_0x55a05a41a120;  1 drivers
v0x55a05a406900_0 .net "w_riscv_dmem_wr_data", 31 0, L_0x55a05a407f70;  1 drivers
v0x55a05a4069c0_0 .net "w_riscv_dmem_wr_en", 0 0, v0x55a05a3fd8d0_0;  1 drivers
v0x55a05a406a60_0 .net "w_riscv_imem_instr", 31 0, L_0x55a05a4194e0;  1 drivers
v0x55a05a406bb0_0 .net "w_riscv_imem_pc", 15 0, L_0x55a05a419a20;  1 drivers
L_0x55a05a4078b0 .part v0x55a05a3ff2b0_0, 0, 16;
L_0x55a05a419cd0 .part L_0x55a05a419a20, 2, 14;
L_0x55a05a419e00 .concat [ 14 2 0 0], L_0x55a05a419cd0, L_0x7f5d05d3c378;
L_0x55a05a41a210 .part v0x55a05a3ff2b0_0, 0, 16;
S_0x55a05a3fc740 .scope module, "u_riscv_cpu" "riscv_cpu" 3 60, 4 13 0, S_0x55a05a3fc100;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "o_cpu_imem_pc";
    .port_info 1 /OUTPUT 32 "o_cpu_dmem_addr";
    .port_info 2 /OUTPUT 1 "o_cpu_dmem_wr_en";
    .port_info 3 /OUTPUT 32 "o_cpu_dmem_wr_data";
    .port_info 4 /INPUT 32 "i_cpu_dmem_rd_data";
    .port_info 5 /INPUT 32 "i_cpu_imem_instr";
    .port_info 6 /INPUT 1 "i_clk";
    .port_info 7 /INPUT 1 "i_rstn";
P_0x55a05a3fc920 .param/l "BW_A_DME" 0 4 17, +C4<00000000000000000000000000010000>;
P_0x55a05a3fc960 .param/l "BW_A_IME" 0 4 16, +C4<00000000000000000000000000010000>;
P_0x55a05a3fc9a0 .param/l "BW_A_REG" 0 4 19, +C4<00000000000000000000000000000101>;
P_0x55a05a3fc9e0 .param/l "BW_C_ALU" 0 4 20, +C4<00000000000000000000000000000100>;
P_0x55a05a3fca20 .param/l "BW_C_IMM" 0 4 21, +C4<00000000000000000000000000000011>;
P_0x55a05a3fca60 .param/l "BW_C_RES" 0 4 22, +C4<00000000000000000000000000000010>;
P_0x55a05a3fcaa0 .param/l "BW_D_IME" 0 4 15, +C4<00000000000000000000000000100000>;
P_0x55a05a3fcae0 .param/l "BW_D_REG" 0 4 18, +C4<00000000000000000000000000100000>;
v0x55a05a4036e0_0 .net "i_clk", 0 0, v0x55a05a407020_0;  alias, 1 drivers
v0x55a05a4037a0_0 .net "i_cpu_dmem_rd_data", 31 0, L_0x55a05a41a120;  alias, 1 drivers
v0x55a05a403890_0 .net "i_cpu_imem_instr", 31 0, L_0x55a05a4194e0;  alias, 1 drivers
v0x55a05a4039b0_0 .net "i_rstn", 0 0, v0x55a05a4070c0_0;  alias, 1 drivers
v0x55a05a403a50_0 .net "o_cpu_dmem_addr", 31 0, v0x55a05a3ff2b0_0;  alias, 1 drivers
v0x55a05a403b90_0 .net "o_cpu_dmem_wr_data", 31 0, L_0x55a05a407f70;  alias, 1 drivers
v0x55a05a403c50_0 .net "o_cpu_dmem_wr_en", 0 0, v0x55a05a3fd8d0_0;  alias, 1 drivers
v0x55a05a403cf0_0 .net "o_cpu_imem_pc", 15 0, L_0x55a05a419a20;  alias, 1 drivers
v0x55a05a403d90_0 .net "w_cpu_alu_ctrl", 3 0, v0x55a05a3fd7f0_0;  1 drivers
v0x55a05a403e50_0 .net "w_cpu_alu_zero", 0 0, L_0x55a05a4198e0;  1 drivers
v0x55a05a403ef0_0 .net "w_cpu_reg_wr", 0 0, v0x55a05a3fd990_0;  1 drivers
v0x55a05a403f90_0 .net "w_cpu_src_alu_a", 0 0, v0x55a05a3fda50_0;  1 drivers
v0x55a05a404030_0 .net "w_cpu_src_alu_b", 0 0, v0x55a05a3fdb10_0;  1 drivers
v0x55a05a404120_0 .net "w_cpu_src_imm", 2 0, v0x55a05a3fdbd0_0;  1 drivers
v0x55a05a4041e0_0 .net "w_cpu_src_pc", 0 0, L_0x55a05a407d20;  1 drivers
v0x55a05a4042d0_0 .net "w_cpu_src_result", 1 0, v0x55a05a3fdd70_0;  1 drivers
L_0x55a05a407d90 .part L_0x55a05a4194e0, 0, 7;
L_0x55a05a407e30 .part L_0x55a05a4194e0, 12, 3;
L_0x55a05a407ed0 .part L_0x55a05a4194e0, 30, 1;
L_0x55a05a419a20 .part v0x55a05a3ffa20_0, 0, 16;
S_0x55a05a3fd050 .scope module, "u_riscv_ctrl" "riscv_ctrl" 4 50, 5 12 0, S_0x55a05a3fc740;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "o_ctrl_src_pc";
    .port_info 1 /OUTPUT 1 "o_ctrl_src_alu_a";
    .port_info 2 /OUTPUT 1 "o_ctrl_src_alu_b";
    .port_info 3 /OUTPUT 3 "o_ctrl_src_imm";
    .port_info 4 /OUTPUT 2 "o_ctrl_src_result";
    .port_info 5 /OUTPUT 1 "o_ctrl_reg_wr";
    .port_info 6 /OUTPUT 1 "o_ctrl_mem_wr";
    .port_info 7 /OUTPUT 4 "o_ctrl_alu_ctrl";
    .port_info 8 /INPUT 1 "i_ctrl_alu_zero";
    .port_info 9 /INPUT 7 "i_ctrl_opcode";
    .port_info 10 /INPUT 3 "i_ctrl_funct3";
    .port_info 11 /INPUT 1 "i_ctrl_funct7_5b";
P_0x55a05a3fd250 .param/l "BW_C_ALU" 0 5 14, +C4<00000000000000000000000000000100>;
P_0x55a05a3fd290 .param/l "BW_C_IMM" 0 5 15, +C4<00000000000000000000000000000011>;
P_0x55a05a3fd2d0 .param/l "BW_C_RES" 0 5 16, +C4<00000000000000000000000000000010>;
L_0x55a05a407c00 .functor AND 1, L_0x55a05a4198e0, v0x55a05a3fdf30_0, C4<1>, C4<1>;
L_0x55a05a407d20 .functor OR 1, L_0x55a05a407c00, v0x55a05a3fdff0_0, C4<0>, C4<0>;
v0x55a05a3c60f0_0 .var "INSTR_OPCODE", 127 0;
v0x55a05a3c6ea0_0 .net *"_ivl_0", 0 0, L_0x55a05a407c00;  1 drivers
v0x55a05a3c7dd0_0 .net "i_ctrl_alu_zero", 0 0, L_0x55a05a4198e0;  alias, 1 drivers
v0x55a05a3c9130_0 .net "i_ctrl_funct3", 2 0, L_0x55a05a407e30;  1 drivers
v0x55a05a3c9ee0_0 .net "i_ctrl_funct7_5b", 0 0, L_0x55a05a407ed0;  1 drivers
v0x55a05a3e02d0_0 .net "i_ctrl_opcode", 6 0, L_0x55a05a407d90;  1 drivers
v0x55a05a3fd7f0_0 .var "o_ctrl_alu_ctrl", 3 0;
v0x55a05a3fd8d0_0 .var "o_ctrl_mem_wr", 0 0;
v0x55a05a3fd990_0 .var "o_ctrl_reg_wr", 0 0;
v0x55a05a3fda50_0 .var "o_ctrl_src_alu_a", 0 0;
v0x55a05a3fdb10_0 .var "o_ctrl_src_alu_b", 0 0;
v0x55a05a3fdbd0_0 .var "o_ctrl_src_imm", 2 0;
v0x55a05a3fdcb0_0 .net "o_ctrl_src_pc", 0 0, L_0x55a05a407d20;  alias, 1 drivers
v0x55a05a3fdd70_0 .var "o_ctrl_src_result", 1 0;
v0x55a05a3fde50_0 .var "w_ctrl_alu_op", 2 0;
v0x55a05a3fdf30_0 .var "w_ctrl_branch", 0 0;
v0x55a05a3fdff0_0 .var "w_ctrl_jump", 0 0;
E_0x55a05a373bb0 .event edge, v0x55a05a3e02d0_0;
E_0x55a05a3729e0 .event edge, v0x55a05a3fde50_0, v0x55a05a3c9ee0_0, v0x55a05a3c9130_0;
S_0x55a05a3fe230 .scope module, "u_riscv_datapath" "riscv_datapath" 4 75, 6 16 0, S_0x55a05a3fc740;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "o_dp_pc";
    .port_info 1 /OUTPUT 1 "o_dp_alu_zero";
    .port_info 2 /OUTPUT 32 "o_dp_alu_result";
    .port_info 3 /OUTPUT 32 "o_dp_dmem_wr_data";
    .port_info 4 /INPUT 32 "i_dp_dmem_rd_data";
    .port_info 5 /INPUT 32 "i_dp_instr";
    .port_info 6 /INPUT 1 "i_dp_src_pc";
    .port_info 7 /INPUT 1 "i_dp_src_alu_a";
    .port_info 8 /INPUT 1 "i_dp_src_alu_b";
    .port_info 9 /INPUT 3 "i_dp_src_imm";
    .port_info 10 /INPUT 2 "i_dp_src_result";
    .port_info 11 /INPUT 1 "i_dp_reg_wr";
    .port_info 12 /INPUT 4 "i_dp_alu_ctrl";
    .port_info 13 /INPUT 1 "i_clk";
    .port_info 14 /INPUT 1 "i_rstn";
P_0x55a05a3fe3e0 .param/l "BW_A_REG" 0 6 19, +C4<00000000000000000000000000000101>;
P_0x55a05a3fe420 .param/l "BW_C_ALU" 0 6 20, +C4<00000000000000000000000000000100>;
P_0x55a05a3fe460 .param/l "BW_C_IMM" 0 6 21, +C4<00000000000000000000000000000011>;
P_0x55a05a3fe4a0 .param/l "BW_C_RES" 0 6 22, +C4<00000000000000000000000000000010>;
P_0x55a05a3fe4e0 .param/l "BW_D_REG" 0 6 18, +C4<00000000000000000000000000100000>;
L_0x55a05a407f70 .functor BUFZ 32, L_0x55a05a4192f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55a05a4015f0_0 .net *"_ivl_14", 31 0, L_0x55a05a418720;  1 drivers
L_0x7f5d05d3c060 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a05a4016f0_0 .net *"_ivl_17", 29 0, L_0x7f5d05d3c060;  1 drivers
L_0x7f5d05d3c0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a05a4017d0_0 .net/2u *"_ivl_18", 31 0, L_0x7f5d05d3c0a8;  1 drivers
v0x55a05a4018c0_0 .net *"_ivl_20", 0 0, L_0x55a05a418800;  1 drivers
v0x55a05a401980_0 .net *"_ivl_22", 31 0, L_0x55a05a418940;  1 drivers
L_0x7f5d05d3c0f0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a05a401a60_0 .net *"_ivl_25", 29 0, L_0x7f5d05d3c0f0;  1 drivers
L_0x7f5d05d3c138 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55a05a401b40_0 .net/2u *"_ivl_26", 31 0, L_0x7f5d05d3c138;  1 drivers
v0x55a05a401c20_0 .net *"_ivl_28", 0 0, L_0x55a05a418b10;  1 drivers
v0x55a05a401ce0_0 .net *"_ivl_30", 31 0, L_0x55a05a418c50;  1 drivers
L_0x7f5d05d3c018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55a05a401dc0_0 .net/2u *"_ivl_8", 31 0, L_0x7f5d05d3c018;  1 drivers
v0x55a05a401ea0_0 .net "i_clk", 0 0, v0x55a05a407020_0;  alias, 1 drivers
v0x55a05a401f40_0 .net "i_dp_alu_ctrl", 3 0, v0x55a05a3fd7f0_0;  alias, 1 drivers
v0x55a05a402050_0 .net "i_dp_dmem_rd_data", 31 0, L_0x55a05a41a120;  alias, 1 drivers
v0x55a05a402130_0 .net "i_dp_instr", 31 0, L_0x55a05a4194e0;  alias, 1 drivers
v0x55a05a4021f0_0 .net "i_dp_reg_wr", 0 0, v0x55a05a3fd990_0;  alias, 1 drivers
v0x55a05a4022e0_0 .net "i_dp_src_alu_a", 0 0, v0x55a05a3fda50_0;  alias, 1 drivers
v0x55a05a402380_0 .net "i_dp_src_alu_b", 0 0, v0x55a05a3fdb10_0;  alias, 1 drivers
v0x55a05a402530_0 .net "i_dp_src_imm", 2 0, v0x55a05a3fdbd0_0;  alias, 1 drivers
v0x55a05a402620_0 .net "i_dp_src_pc", 0 0, L_0x55a05a407d20;  alias, 1 drivers
v0x55a05a4026c0_0 .net "i_dp_src_result", 1 0, v0x55a05a3fdd70_0;  alias, 1 drivers
v0x55a05a402760_0 .net "i_rstn", 0 0, v0x55a05a4070c0_0;  alias, 1 drivers
v0x55a05a402850_0 .net "o_dp_alu_result", 31 0, v0x55a05a3ff2b0_0;  alias, 1 drivers
v0x55a05a4028f0_0 .net "o_dp_alu_zero", 0 0, L_0x55a05a4198e0;  alias, 1 drivers
v0x55a05a4029e0_0 .net "o_dp_dmem_wr_data", 31 0, L_0x55a05a407f70;  alias, 1 drivers
v0x55a05a402a80_0 .net "o_dp_pc", 31 0, v0x55a05a3ffa20_0;  1 drivers
v0x55a05a402b20_0 .net "w_alu_a", 31 0, L_0x55a05a407fe0;  1 drivers
v0x55a05a402bf0_0 .net "w_alu_b", 31 0, L_0x55a05a408190;  1 drivers
v0x55a05a402cc0_0 .net "w_dp_pcnext", 31 0, L_0x55a05a4082f0;  1 drivers
v0x55a05a402d90_0 .net "w_dp_pcplus4", 31 0, L_0x55a05a418410;  1 drivers
v0x55a05a402e50_0 .net "w_dp_pctarget", 31 0, L_0x55a05a4185a0;  1 drivers
v0x55a05a402f30_0 .net "w_imm_ext", 31 0, v0x55a05a400110_0;  1 drivers
v0x55a05a403020_0 .net "w_reg_rd_data0", 31 0, L_0x55a05a4184b0;  1 drivers
v0x55a05a4030f0_0 .net "w_reg_rd_data1", 31 0, L_0x55a05a4192f0;  1 drivers
v0x55a05a4033d0_0 .net "w_reg_wr_data", 31 0, L_0x55a05a418d50;  1 drivers
L_0x55a05a407fe0 .functor MUXZ 32, L_0x55a05a4184b0, v0x55a05a3ffa20_0, v0x55a05a3fda50_0, C4<>;
L_0x55a05a408190 .functor MUXZ 32, L_0x55a05a4192f0, v0x55a05a400110_0, v0x55a05a3fdb10_0, C4<>;
L_0x55a05a4082f0 .functor MUXZ 32, L_0x55a05a418410, L_0x55a05a4185a0, L_0x55a05a407d20, C4<>;
L_0x55a05a418410 .arith/sum 32, v0x55a05a3ffa20_0, L_0x7f5d05d3c018;
L_0x55a05a4185a0 .arith/sum 32, v0x55a05a3ffa20_0, v0x55a05a400110_0;
L_0x55a05a418720 .concat [ 2 30 0 0], v0x55a05a3fdd70_0, L_0x7f5d05d3c060;
L_0x55a05a418800 .cmp/eq 32, L_0x55a05a418720, L_0x7f5d05d3c0a8;
L_0x55a05a418940 .concat [ 2 30 0 0], v0x55a05a3fdd70_0, L_0x7f5d05d3c0f0;
L_0x55a05a418b10 .cmp/eq 32, L_0x55a05a418940, L_0x7f5d05d3c138;
L_0x55a05a418c50 .functor MUXZ 32, L_0x55a05a418410, L_0x55a05a41a120, L_0x55a05a418b10, C4<>;
L_0x55a05a418d50 .functor MUXZ 32, L_0x55a05a418c50, v0x55a05a3ff2b0_0, L_0x55a05a418800, C4<>;
L_0x55a05a4193f0 .part L_0x55a05a4194e0, 15, 5;
L_0x55a05a419550 .part L_0x55a05a4194e0, 20, 5;
L_0x55a05a419640 .part L_0x55a05a4194e0, 7, 5;
S_0x55a05a3fe780 .scope module, "u_riscv_alu" "riscv_alu" 6 87, 7 12 0, S_0x55a05a3fe230;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "o_alu_result";
    .port_info 1 /OUTPUT 1 "o_alu_zero";
    .port_info 2 /INPUT 32 "i_alu_a";
    .port_info 3 /INPUT 32 "i_alu_b";
    .port_info 4 /INPUT 4 "i_alu_ctrl";
P_0x55a05a3e0370 .param/l "BW_CTRL" 0 7 15, +C4<00000000000000000000000000000100>;
P_0x55a05a3e03b0 .param/l "BW_DATA" 0 7 14, +C4<00000000000000000000000000100000>;
v0x55a05a3feb70_0 .var "ALU_OP", 127 0;
L_0x7f5d05d3c210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a05a3fec70_0 .net/2u *"_ivl_0", 31 0, L_0x7f5d05d3c210;  1 drivers
v0x55a05a3fed50_0 .net *"_ivl_2", 0 0, L_0x55a05a419760;  1 drivers
L_0x7f5d05d3c258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55a05a3fee20_0 .net/2u *"_ivl_4", 0 0, L_0x7f5d05d3c258;  1 drivers
L_0x7f5d05d3c2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a05a3fef00_0 .net/2u *"_ivl_6", 0 0, L_0x7f5d05d3c2a0;  1 drivers
v0x55a05a3ff030_0 .net "i_alu_a", 31 0, L_0x55a05a407fe0;  alias, 1 drivers
v0x55a05a3ff110_0 .net "i_alu_b", 31 0, L_0x55a05a408190;  alias, 1 drivers
v0x55a05a3ff1f0_0 .net "i_alu_ctrl", 3 0, v0x55a05a3fd7f0_0;  alias, 1 drivers
v0x55a05a3ff2b0_0 .var "o_alu_result", 31 0;
v0x55a05a3ff370_0 .net "o_alu_zero", 0 0, L_0x55a05a4198e0;  alias, 1 drivers
E_0x55a05a372c50 .event edge, v0x55a05a3fd7f0_0;
E_0x55a05a35d9f0 .event edge, v0x55a05a3fd7f0_0, v0x55a05a3ff030_0, v0x55a05a3ff110_0;
L_0x55a05a419760 .cmp/eq 32, v0x55a05a3ff2b0_0, L_0x7f5d05d3c210;
L_0x55a05a4198e0 .functor MUXZ 1, L_0x7f5d05d3c2a0, L_0x7f5d05d3c258, L_0x55a05a419760, C4<>;
S_0x55a05a3ff4f0 .scope module, "u_riscv_dff" "riscv_dff" 6 110, 8 8 0, S_0x55a05a3fe230;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "o_dff_q";
    .port_info 1 /INPUT 32 "i_dff_d";
    .port_info 2 /INPUT 1 "i_clk";
    .port_info 3 /INPUT 1 "i_rstn";
P_0x55a05a3ff6a0 .param/l "BW_DATA" 0 8 10, +C4<00000000000000000000000000100000>;
v0x55a05a3ff790_0 .net "i_clk", 0 0, v0x55a05a407020_0;  alias, 1 drivers
v0x55a05a3ff870_0 .net "i_dff_d", 31 0, L_0x55a05a4082f0;  alias, 1 drivers
v0x55a05a3ff950_0 .net "i_rstn", 0 0, v0x55a05a4070c0_0;  alias, 1 drivers
v0x55a05a3ffa20_0 .var "o_dff_q", 31 0;
E_0x55a05a3e6d40/0 .event negedge, v0x55a05a3ff950_0;
E_0x55a05a3e6d40/1 .event posedge, v0x55a05a3ff790_0;
E_0x55a05a3e6d40 .event/or E_0x55a05a3e6d40/0, E_0x55a05a3e6d40/1;
S_0x55a05a3ffbb0 .scope module, "u_riscv_immext" "riscv_immext" 6 100, 9 12 0, S_0x55a05a3fe230;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "o_imm_ext";
    .port_info 1 /INPUT 32 "i_imm_instr";
    .port_info 2 /INPUT 3 "i_imm_src";
P_0x55a05a3e7690 .param/l "BW_CTRL" 0 9 15, +C4<00000000000000000000000000000011>;
P_0x55a05a3e76d0 .param/l "BW_DATA" 0 9 14, +C4<00000000000000000000000000100000>;
v0x55a05a3fff20_0 .net "i_imm_instr", 31 0, L_0x55a05a4194e0;  alias, 1 drivers
v0x55a05a400020_0 .net "i_imm_src", 2 0, v0x55a05a3fdbd0_0;  alias, 1 drivers
v0x55a05a400110_0 .var "o_imm_ext", 31 0;
E_0x55a05a3e6d80 .event edge, v0x55a05a3fdbd0_0, v0x55a05a3fff20_0;
S_0x55a05a400260 .scope module, "u_riscv_regfile" "riscv_regfile" 6 70, 10 8 0, S_0x55a05a3fe230;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "o_reg_rd_data0";
    .port_info 1 /OUTPUT 32 "o_reg_rd_data1";
    .port_info 2 /INPUT 5 "i_reg_rd_addr0";
    .port_info 3 /INPUT 5 "i_reg_rd_addr1";
    .port_info 4 /INPUT 32 "i_reg_wr_data";
    .port_info 5 /INPUT 5 "i_reg_wr_addr";
    .port_info 6 /INPUT 1 "i_reg_wr_en";
    .port_info 7 /INPUT 1 "i_clk";
    .port_info 8 /INPUT 1 "i_rstn";
P_0x55a05a3e7570 .param/l "BW_ADDR" 0 10 11, +C4<00000000000000000000000000000101>;
P_0x55a05a3e75b0 .param/l "BW_DATA" 0 10 10, +C4<00000000000000000000000000100000>;
L_0x55a05a4184b0 .functor BUFZ 32, L_0x55a05a418ee0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55a05a4192f0 .functor BUFZ 32, L_0x55a05a419110, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55a05a400670_0 .net *"_ivl_0", 31 0, L_0x55a05a418ee0;  1 drivers
v0x55a05a400750_0 .net *"_ivl_10", 6 0, L_0x55a05a4191b0;  1 drivers
L_0x7f5d05d3c1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a05a400830_0 .net *"_ivl_13", 1 0, L_0x7f5d05d3c1c8;  1 drivers
v0x55a05a400920_0 .net *"_ivl_2", 6 0, L_0x55a05a418f80;  1 drivers
L_0x7f5d05d3c180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a05a400a00_0 .net *"_ivl_5", 1 0, L_0x7f5d05d3c180;  1 drivers
v0x55a05a400b30_0 .net *"_ivl_8", 31 0, L_0x55a05a419110;  1 drivers
v0x55a05a400c10_0 .var/i "i", 31 0;
v0x55a05a400cf0_0 .net "i_clk", 0 0, v0x55a05a407020_0;  alias, 1 drivers
v0x55a05a400d90_0 .net "i_reg_rd_addr0", 4 0, L_0x55a05a4193f0;  1 drivers
v0x55a05a400e50_0 .net "i_reg_rd_addr1", 4 0, L_0x55a05a419550;  1 drivers
v0x55a05a400f30_0 .net "i_reg_wr_addr", 4 0, L_0x55a05a419640;  1 drivers
v0x55a05a401010_0 .net "i_reg_wr_data", 31 0, L_0x55a05a418d50;  alias, 1 drivers
v0x55a05a4010f0_0 .net "i_reg_wr_en", 0 0, v0x55a05a3fd990_0;  alias, 1 drivers
v0x55a05a4011c0_0 .net "i_rstn", 0 0, v0x55a05a4070c0_0;  alias, 1 drivers
v0x55a05a401290_0 .net "o_reg_rd_data0", 31 0, L_0x55a05a4184b0;  alias, 1 drivers
v0x55a05a401330_0 .net "o_reg_rd_data1", 31 0, L_0x55a05a4192f0;  alias, 1 drivers
v0x55a05a401410 .array "reg_arr", 31 0, 31 0;
L_0x55a05a418ee0 .array/port v0x55a05a401410, L_0x55a05a418f80;
L_0x55a05a418f80 .concat [ 5 2 0 0], L_0x55a05a4193f0, L_0x7f5d05d3c180;
L_0x55a05a419110 .array/port v0x55a05a401410, L_0x55a05a4191b0;
L_0x55a05a4191b0 .concat [ 5 2 0 0], L_0x55a05a419550, L_0x7f5d05d3c1c8;
S_0x55a05a404530 .scope module, "u_riscv_dmem" "riscv_mem" 3 91, 11 12 0, S_0x55a05a3fc100;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "o_mem_data";
    .port_info 1 /INPUT 32 "i_mem_data";
    .port_info 2 /INPUT 16 "i_mem_addr";
    .port_info 3 /INPUT 1 "i_mem_wr_en";
    .port_info 4 /INPUT 1 "i_clk";
P_0x55a05a4046e0 .param/l "BW_ADDR" 0 11 15, +C4<00000000000000000000000000010000>;
P_0x55a05a404720 .param/l "BW_DATA" 0 11 14, +C4<00000000000000000000000000100000>;
P_0x55a05a404760 .param/str "INIT_FILE" 0 11 16, "\000";
v0x55a05a404920_0 .net *"_ivl_0", 31 0, L_0x55a05a419f40;  1 drivers
v0x55a05a404a20_0 .net *"_ivl_2", 17 0, L_0x55a05a419fe0;  1 drivers
L_0x7f5d05d3c408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a05a404b00_0 .net *"_ivl_5", 1 0, L_0x7f5d05d3c408;  1 drivers
v0x55a05a404bc0_0 .net "i_clk", 0 0, v0x55a05a407020_0;  alias, 1 drivers
v0x55a05a404c60_0 .net "i_mem_addr", 15 0, L_0x55a05a41a210;  1 drivers
v0x55a05a404d40_0 .net "i_mem_data", 31 0, L_0x55a05a407f70;  alias, 1 drivers
v0x55a05a404e50_0 .net "i_mem_wr_en", 0 0, v0x55a05a3fd8d0_0;  alias, 1 drivers
v0x55a05a404f40 .array "mem_arr", 65535 0, 31 0;
v0x55a05a405000_0 .net "o_mem_data", 31 0, L_0x55a05a41a120;  alias, 1 drivers
E_0x55a05a4048a0 .event posedge, v0x55a05a3ff790_0;
L_0x55a05a419f40 .array/port v0x55a05a404f40, L_0x55a05a419fe0;
L_0x55a05a419fe0 .concat [ 16 2 0 0], L_0x55a05a41a210, L_0x7f5d05d3c408;
L_0x55a05a41a120 .functor MUXZ 32, L_0x55a05a419f40, L_0x55a05a41a120, v0x55a05a3fd8d0_0, C4<>;
S_0x55a05a405160 .scope module, "u_riscv_imem" "riscv_mem" 3 77, 11 12 0, S_0x55a05a3fc100;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "o_mem_data";
    .port_info 1 /INPUT 32 "i_mem_data";
    .port_info 2 /INPUT 16 "i_mem_addr";
    .port_info 3 /INPUT 1 "i_mem_wr_en";
    .port_info 4 /INPUT 1 "i_clk";
P_0x55a05a405340 .param/l "BW_ADDR" 0 11 15, +C4<00000000000000000000000000010000>;
P_0x55a05a405380 .param/l "BW_DATA" 0 11 14, +C4<00000000000000000000000000100000>;
P_0x55a05a4053c0 .param/str "INIT_FILE" 0 11 16, "riscv_program.mif";
L_0x55a05a4194e0 .functor BUFT 32, L_0x55a05a419af0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55a05a405610_0 .net *"_ivl_0", 31 0, L_0x55a05a419af0;  1 drivers
v0x55a05a405710_0 .net *"_ivl_2", 17 0, L_0x55a05a419b90;  1 drivers
L_0x7f5d05d3c2e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a05a4057f0_0 .net *"_ivl_5", 1 0, L_0x7f5d05d3c2e8;  1 drivers
v0x55a05a4058b0_0 .net "i_clk", 0 0, v0x55a05a407020_0;  alias, 1 drivers
v0x55a05a405950_0 .net "i_mem_addr", 15 0, L_0x55a05a419e00;  1 drivers
L_0x7f5d05d3c330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a05a405a80_0 .net "i_mem_data", 31 0, L_0x7f5d05d3c330;  1 drivers
L_0x7f5d05d3c3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a05a405b60_0 .net "i_mem_wr_en", 0 0, L_0x7f5d05d3c3c0;  1 drivers
v0x55a05a405c20 .array "mem_arr", 65535 0, 31 0;
v0x55a05a405ce0_0 .net "o_mem_data", 31 0, L_0x55a05a4194e0;  alias, 1 drivers
L_0x55a05a419af0 .array/port v0x55a05a405c20, L_0x55a05a419b90;
L_0x55a05a419b90 .concat [ 16 2 0 0], L_0x55a05a419e00, L_0x7f5d05d3c2e8;
    .scope S_0x55a05a3fd050;
T_2 ;
    %wait E_0x55a05a373bb0;
    %load/vec4 v0x55a05a3e02d0_0;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a05a3fdf30_0, 0, 1;
    %jmp T_2.2;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a05a3fdf30_0, 0, 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55a05a3fd050;
T_3 ;
    %wait E_0x55a05a373bb0;
    %load/vec4 v0x55a05a3e02d0_0;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a05a3fdff0_0, 0, 1;
    %jmp T_3.3;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a05a3fdff0_0, 0, 1;
    %jmp T_3.3;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a05a3fdff0_0, 0, 1;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55a05a3fd050;
T_4 ;
    %wait E_0x55a05a373bb0;
    %load/vec4 v0x55a05a3e02d0_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a05a3fd990_0, 0, 1;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a05a3fd990_0, 0, 1;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a05a3fd990_0, 0, 1;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a05a3fd990_0, 0, 1;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a05a3fd990_0, 0, 1;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a05a3fd990_0, 0, 1;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a05a3fd990_0, 0, 1;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a05a3fd990_0, 0, 1;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55a05a3fd050;
T_5 ;
    %wait E_0x55a05a373bb0;
    %load/vec4 v0x55a05a3e02d0_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a05a3fd8d0_0, 0, 1;
    %jmp T_5.2;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a05a3fd8d0_0, 0, 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55a05a3fd050;
T_6 ;
    %wait E_0x55a05a373bb0;
    %load/vec4 v0x55a05a3e02d0_0;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a05a3fda50_0, 0, 1;
    %jmp T_6.2;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a05a3fda50_0, 0, 1;
    %jmp T_6.2;
T_6.2 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55a05a3fd050;
T_7 ;
    %wait E_0x55a05a373bb0;
    %load/vec4 v0x55a05a3e02d0_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a05a3fdb10_0, 0, 1;
    %jmp T_7.7;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a05a3fdb10_0, 0, 1;
    %jmp T_7.7;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a05a3fdb10_0, 0, 1;
    %jmp T_7.7;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a05a3fdb10_0, 0, 1;
    %jmp T_7.7;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a05a3fdb10_0, 0, 1;
    %jmp T_7.7;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a05a3fdb10_0, 0, 1;
    %jmp T_7.7;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a05a3fdb10_0, 0, 1;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55a05a3fd050;
T_8 ;
    %wait E_0x55a05a373bb0;
    %load/vec4 v0x55a05a3e02d0_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55a05a3fdd70_0, 0, 2;
    %jmp T_8.8;
T_8.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a05a3fdd70_0, 0, 2;
    %jmp T_8.8;
T_8.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a05a3fdd70_0, 0, 2;
    %jmp T_8.8;
T_8.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55a05a3fdd70_0, 0, 2;
    %jmp T_8.8;
T_8.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55a05a3fdd70_0, 0, 2;
    %jmp T_8.8;
T_8.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a05a3fdd70_0, 0, 2;
    %jmp T_8.8;
T_8.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a05a3fdd70_0, 0, 2;
    %jmp T_8.8;
T_8.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a05a3fdd70_0, 0, 2;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55a05a3fd050;
T_9 ;
    %wait E_0x55a05a373bb0;
    %load/vec4 v0x55a05a3e02d0_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %jmp T_9.11;
T_9.0 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55a05a3fdbd0_0, 0, 3;
    %jmp T_9.11;
T_9.1 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55a05a3fdbd0_0, 0, 3;
    %jmp T_9.11;
T_9.2 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55a05a3fdbd0_0, 0, 3;
    %jmp T_9.11;
T_9.3 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55a05a3fdbd0_0, 0, 3;
    %jmp T_9.11;
T_9.4 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55a05a3fdbd0_0, 0, 3;
    %jmp T_9.11;
T_9.5 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a05a3fdbd0_0, 0, 3;
    %jmp T_9.11;
T_9.6 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a05a3fdbd0_0, 0, 3;
    %jmp T_9.11;
T_9.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a05a3fdbd0_0, 0, 3;
    %jmp T_9.11;
T_9.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a05a3fdbd0_0, 0, 3;
    %jmp T_9.11;
T_9.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a05a3fdbd0_0, 0, 3;
    %jmp T_9.11;
T_9.10 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a05a3fdbd0_0, 0, 3;
    %jmp T_9.11;
T_9.11 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55a05a3fd050;
T_10 ;
    %wait E_0x55a05a373bb0;
    %load/vec4 v0x55a05a3e02d0_0;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55a05a3fde50_0, 0, 3;
    %jmp T_10.7;
T_10.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a05a3fde50_0, 0, 3;
    %jmp T_10.7;
T_10.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a05a3fde50_0, 0, 3;
    %jmp T_10.7;
T_10.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a05a3fde50_0, 0, 3;
    %jmp T_10.7;
T_10.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a05a3fde50_0, 0, 3;
    %jmp T_10.7;
T_10.4 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55a05a3fde50_0, 0, 3;
    %jmp T_10.7;
T_10.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a05a3fde50_0, 0, 3;
    %jmp T_10.7;
T_10.7 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55a05a3fd050;
T_11 ;
    %wait E_0x55a05a3729e0;
    %load/vec4 v0x55a05a3fde50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55a05a3fd7f0_0, 0, 4;
    %jmp T_11.5;
T_11.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a05a3fd7f0_0, 0, 4;
    %jmp T_11.5;
T_11.1 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55a05a3fd7f0_0, 0, 4;
    %jmp T_11.5;
T_11.2 ;
    %load/vec4 v0x55a05a3c9ee0_0;
    %load/vec4 v0x55a05a3c9130_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a05a3fd7f0_0, 0, 4;
    %jmp T_11.5;
T_11.3 ;
    %load/vec4 v0x55a05a3c9ee0_0;
    %load/vec4 v0x55a05a3c9130_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 8, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_11.6, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_11.7, 8;
T_11.6 ; End of true expr.
    %load/vec4 v0x55a05a3c9ee0_0;
    %load/vec4 v0x55a05a3c9130_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_11.7, 8;
 ; End of false expr.
    %blend;
T_11.7;
    %store/vec4 v0x55a05a3fd7f0_0, 0, 4;
    %jmp T_11.5;
T_11.5 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x55a05a3fd050;
T_12 ;
    %wait E_0x55a05a373bb0;
    %load/vec4 v0x55a05a3e02d0_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %jmp T_12.11;
T_12.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19541, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1226842144, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a3c60f0_0, 0, 128;
    %jmp T_12.11;
T_12.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16725, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229996832, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a3c60f0_0, 0, 128;
    %jmp T_12.11;
T_12.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19009, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1277173792, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a3c60f0_0, 0, 128;
    %jmp T_12.11;
T_12.3 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19009, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280450592, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a3c60f0_0, 0, 128;
    %jmp T_12.11;
T_12.4 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16978, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095648072, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a3c60f0_0, 0, 128;
    %jmp T_12.11;
T_12.5 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19535, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094983712, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a3c60f0_0, 0, 128;
    %jmp T_12.11;
T_12.6 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1330791712, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a3c60f0_0, 0, 128;
    %jmp T_12.11;
T_12.7 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20304, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598639437, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a3c60f0_0, 0, 128;
    %jmp T_12.11;
T_12.8 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20304, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a3c60f0_0, 0, 128;
    %jmp T_12.11;
T_12.9 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17989, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313031456, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a3c60f0_0, 0, 128;
    %jmp T_12.11;
T_12.10 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21337, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1398031693, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a3c60f0_0, 0, 128;
    %jmp T_12.11;
T_12.11 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55a05a400260;
T_13 ;
    %wait E_0x55a05a3e6d40;
    %load/vec4 v0x55a05a4011c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a05a400c10_0, 0, 32;
T_13.2 ;
    %load/vec4 v0x55a05a400c10_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_13.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55a05a400c10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a05a401410, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55a05a400c10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55a05a400c10_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55a05a4010f0_0;
    %load/vec4 v0x55a05a400f30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %load/vec4 v0x55a05a401010_0;
    %load/vec4 v0x55a05a400f30_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a05a401410, 0, 4;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x55a05a400f30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55a05a401410, 4;
    %load/vec4 v0x55a05a400f30_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a05a401410, 0, 4;
T_13.5 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55a05a3fe780;
T_14 ;
    %wait E_0x55a05a35d9f0;
    %load/vec4 v0x55a05a3ff1f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %jmp T_14.10;
T_14.0 ;
    %load/vec4 v0x55a05a3ff030_0;
    %load/vec4 v0x55a05a3ff110_0;
    %add;
    %store/vec4 v0x55a05a3ff2b0_0, 0, 32;
    %jmp T_14.10;
T_14.1 ;
    %load/vec4 v0x55a05a3ff030_0;
    %load/vec4 v0x55a05a3ff110_0;
    %sub;
    %store/vec4 v0x55a05a3ff2b0_0, 0, 32;
    %jmp T_14.10;
T_14.2 ;
    %load/vec4 v0x55a05a3ff030_0;
    %load/vec4 v0x55a05a3ff110_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55a05a3ff2b0_0, 0, 32;
    %jmp T_14.10;
T_14.3 ;
    %load/vec4 v0x55a05a3ff030_0;
    %load/vec4 v0x55a05a3ff110_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x55a05a3ff2b0_0, 0, 32;
    %jmp T_14.10;
T_14.4 ;
    %load/vec4 v0x55a05a3ff030_0;
    %load/vec4 v0x55a05a3ff110_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x55a05a3ff2b0_0, 0, 32;
    %jmp T_14.10;
T_14.5 ;
    %load/vec4 v0x55a05a3ff030_0;
    %load/vec4 v0x55a05a3ff110_0;
    %xor;
    %store/vec4 v0x55a05a3ff2b0_0, 0, 32;
    %jmp T_14.10;
T_14.6 ;
    %load/vec4 v0x55a05a3ff030_0;
    %load/vec4 v0x55a05a3ff110_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55a05a3ff2b0_0, 0, 32;
    %jmp T_14.10;
T_14.7 ;
    %load/vec4 v0x55a05a3ff030_0;
    %load/vec4 v0x55a05a3ff110_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x55a05a3ff2b0_0, 0, 32;
    %jmp T_14.10;
T_14.8 ;
    %load/vec4 v0x55a05a3ff030_0;
    %load/vec4 v0x55a05a3ff110_0;
    %or;
    %store/vec4 v0x55a05a3ff2b0_0, 0, 32;
    %jmp T_14.10;
T_14.9 ;
    %load/vec4 v0x55a05a3ff030_0;
    %load/vec4 v0x55a05a3ff110_0;
    %and;
    %store/vec4 v0x55a05a3ff2b0_0, 0, 32;
    %jmp T_14.10;
T_14.10 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55a05a3fe780;
T_15 ;
    %wait E_0x55a05a372c50;
    %load/vec4 v0x55a05a3ff1f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %jmp T_15.10;
T_15.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094992905, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a3feb70_0, 0, 128;
    %jmp T_15.10;
T_15.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1398096393, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a3feb70_0, 0, 128;
    %jmp T_15.10;
T_15.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1397509129, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a3feb70_0, 0, 128;
    %jmp T_15.10;
T_15.3 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1397511177, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a3feb70_0, 0, 128;
    %jmp T_15.10;
T_15.4 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280595209, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a3feb70_0, 0, 128;
    %jmp T_15.10;
T_15.5 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1481593353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a3feb70_0, 0, 128;
    %jmp T_15.10;
T_15.6 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1397902345, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a3feb70_0, 0, 128;
    %jmp T_15.10;
T_15.7 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1397899529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a3feb70_0, 0, 128;
    %jmp T_15.10;
T_15.8 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5198345, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a3feb70_0, 0, 128;
    %jmp T_15.10;
T_15.9 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095648265, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a05a3feb70_0, 0, 128;
    %jmp T_15.10;
T_15.10 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x55a05a3ffbb0;
T_16 ;
    %wait E_0x55a05a3e6d80;
    %load/vec4 v0x55a05a400020_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55a05a400110_0, 0, 32;
    %jmp T_16.6;
T_16.0 ;
    %load/vec4 v0x55a05a3fff20_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55a05a3fff20_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a05a400110_0, 0, 32;
    %jmp T_16.6;
T_16.1 ;
    %load/vec4 v0x55a05a3fff20_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55a05a3fff20_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55a05a3fff20_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a05a400110_0, 0, 32;
    %jmp T_16.6;
T_16.2 ;
    %load/vec4 v0x55a05a3fff20_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55a05a3fff20_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55a05a3fff20_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55a05a3fff20_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55a05a400110_0, 0, 32;
    %jmp T_16.6;
T_16.3 ;
    %load/vec4 v0x55a05a3fff20_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x55a05a400110_0, 0, 32;
    %jmp T_16.6;
T_16.4 ;
    %load/vec4 v0x55a05a3fff20_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v0x55a05a3fff20_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55a05a3fff20_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55a05a3fff20_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55a05a400110_0, 0, 32;
    %jmp T_16.6;
T_16.6 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x55a05a3ff4f0;
T_17 ;
    %wait E_0x55a05a3e6d40;
    %load/vec4 v0x55a05a3ff950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55a05a3ffa20_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55a05a3ff870_0;
    %assign/vec4 v0x55a05a3ffa20_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55a05a405160;
T_18 ;
    %vpi_call 11 27 "$readmemh", P_0x55a05a4053c0, v0x55a05a405c20 {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x55a05a405160;
T_19 ;
    %wait E_0x55a05a4048a0;
    %load/vec4 v0x55a05a405b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x55a05a405a80_0;
    %load/vec4 v0x55a05a405950_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a05a405c20, 0, 4;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x55a05a405950_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x55a05a405c20, 4;
    %load/vec4 v0x55a05a405950_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a05a405c20, 0, 4;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55a05a404530;
T_20 ;
    %vpi_call 11 27 "$readmemh", P_0x55a05a404760, v0x55a05a404f40 {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x55a05a404530;
T_21 ;
    %wait E_0x55a05a4048a0;
    %load/vec4 v0x55a05a404e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x55a05a404d40_0;
    %load/vec4 v0x55a05a404c60_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a05a404f40, 0, 4;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x55a05a404c60_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x55a05a404f40, 4;
    %load/vec4 v0x55a05a404c60_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a05a404f40, 0, 4;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55a05a3e45f0;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a05a406e50_0, 0, 32;
    %end;
    .thread T_22;
    .scope S_0x55a05a3e45f0;
T_23 ;
    %delay 5000, 0;
    %load/vec4 v0x55a05a407020_0;
    %inv;
    %store/vec4 v0x55a05a407020_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55a05a3e45f0;
T_24 ;
    %fork TD_riscv_top_tb.init, S_0x55a05a3c2de0;
    %join;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v0x55a05a3c5ac0_0, 0, 10;
    %fork TD_riscv_top_tb.resetNCycle, S_0x55a05a3d2dd0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a05a406f30_0, 0, 32;
T_24.0 ;
    %load/vec4 v0x55a05a406f30_0;
    %cmpi/s 50, 0, 32;
    %jmp/0xz T_24.1, 5;
    %delay 10000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55a05a406f30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55a05a406f30_0, 0, 32;
    %jmp T_24.0;
T_24.1 ;
    %delay 10000, 0;
    %vpi_call 2 116 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x55a05a3e45f0;
T_25 ;
    %vpi_func 2 124 "$value$plusargs" 32, "vcd_file=%s", v0x55a05a407770_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_25.0, 4;
    %vpi_call 2 125 "$dumpfile", v0x55a05a407770_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a05a406f30_0, 0, 32;
T_25.2 ;
    %load/vec4 v0x55a05a406f30_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_25.3, 5;
    %vpi_call 2 127 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55a05a401410, v0x55a05a406f30_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55a05a406f30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55a05a406f30_0, 0, 32;
    %jmp T_25.2;
T_25.3 ;
    %vpi_call 2 133 "$dumpvars" {0 0 0};
    %jmp T_25.1;
T_25.0 ;
    %vpi_call 2 135 "$dumpfile", "riscv_top_tb.vcd" {0 0 0};
    %vpi_call 2 136 "$dumpvars" {0 0 0};
T_25.1 ;
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "riscv_top_tb.v";
    "./riscv_top.v";
    "./riscv_cpu.v";
    "./riscv_ctrl.v";
    "./riscv_datapath.v";
    "./../common/riscv_alu.v";
    "./../common/riscv_dff.v";
    "./../common/riscv_immext.v";
    "./../common/riscv_regfile.v";
    "./../common/riscv_mem.v";
